
// @font-face {font-family: "iconfont";
//   src: url('iconfont.eot?t=20180301'); /* IE9*/
//   src: url('iconfont.eot?t=20180301#iefix') format('embedded-opentype'), /* IE6-IE8 */
//   url('iconfont.woff?t=20180301') format('woff'),
//   url('./iconfont.ttf?t=20180301') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
//   url('./iconfont.svg?t=20180301#iconfont') format('svg'); /* iOS 4.1- */
// }
//可以使用本地地址，或者在线图标
//阿里巴巴图标库 http://iconfont.cn/manage/index?manage_type=myprojects&projectId=577642
@font-face {
    font-family: 'iconfont';  /* project id 577642 */
    src: url('//at.alicdn.com/t/font_577642_scfj0oy32cu40a4i.eot');
    src: url('//at.alicdn.com/t/font_577642_scfj0oy32cu40a4i.eot?#iefix') format('embedded-opentype'),
    url('//at.alicdn.com/t/font_577642_scfj0oy32cu40a4i.woff') format('woff'),
    url('//at.alicdn.com/t/font_577642_scfj0oy32cu40a4i.ttf') format('truetype'),
    url('//at.alicdn.com/t/font_577642_scfj0oy32cu40a4i.svg#iconfont') format('svg');
  }
.iconfont {
    font-family:"iconfont" !important;
    font-size:16px;
    font-style:normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.iconfont:before{
    margin-right: 10px;
    display: inline-block;
}
.icon-all:before { content: "\e696"; }

.icon-back:before { content: "\e697"; }

.icon-cart:before { content: "\e698"; }

.icon-category:before { content: "\e699"; }

.icon-close:before { content: "\e69a"; }

.icon-delete:before { content: "\e69d"; }

.icon-edit:before { content: "\e69e"; }

.icon-email:before { content: "\e69f"; }

.icon-favorite:before { content: "\e6a0"; }

.icon-form:before { content: "\e6a2"; }

.icon-help:before { content: "\e6a3"; }

.icon-information:before { content: "\e6a4"; }

.icon-more:before { content: "\e6a7"; }

.icon-pic:before { content: "\e6a8"; }

.icon-qrcode:before { content: "\e6a9"; }

.icon-refresh:before { content: "\e6aa"; }

.icon-search:before { content: "\e6ac"; }

.icon-set:before { content: "\e6ae"; }

.icon-smile:before { content: "\e6af"; }

.icon-success:before { content: "\e6b1"; }

.icon-survey:before { content: "\e6b2"; }

.icon-account:before { content: "\e6b8"; }

.icon-remind:before { content: "\e6bc"; }

.icon-attachment:before { content: "\e6c0"; }

.icon-gifts:before { content: "\e6db"; }

.icon-jewelry:before { content: "\e6e4"; }

.icon-trade-assurance:before { content: "\e6e5"; }

.icon-gerenzhongxin:before { content: "\e70b"; }

.icon-remind1:before { content: "\e713"; }

.icon-icondownload:before { content: "\e714"; }

.icon-map:before { content: "\e715"; }

.icon-bad:before { content: "\e716"; }

.icon-good:before { content: "\e717"; }

.icon-compass:before { content: "\e71b"; }

.icon-security:before { content: "\e71c"; }

.icon-survey1:before { content: "\e74e"; }

.icon-favorites:before { content: "\e7ce"; }

