// //主色调
// //系统默认字体#333，在base.less中修改
// @mainDC: #da9257; //主要字体  （棕黄色）
// @subDC: #3a66dc; //主要按钮背景，边框和字体颜色  （蓝色）
// @bigTitleColor: #111; //大标题灰色

// //灰色字体
// @lightGray:#999; //#999灰
// @darktGray:#666; //#666偏深灰

// //边框
// @paddBorder: 30; //距离左右的距离；
// @btnLightBorder: #e6e6e6; //按钮的浅色边框
// @btnMainBorder: @subDC;

// // 按钮
// @btnBg: @mainDC;//大提交等按钮背景色;


// 注意用简写不要重复
// 深，浅色字体和图标背景
@subDC: #d47120; //主要按钮背景，边框和字体颜色  （蓝色）
@subLC: #e79d61;

@mainDC: #3a66dc;   //主要字体  （棕黄色）
@mainLC: #5a78ca;

@btc: #000; //大标题灰色 bigTitleColor

//灰色字体
@lgc:#999; //#999灰 lightGrayColor
@dgc:#666; //#666偏深灰  darktGrayColor
@ffb: #b6b6b6;// b开头的浅色字体

//边框
@btnLB: #e6e6e6; //按钮的浅色边框  btnLightBorder
@btnDB: @subDC;  //按钮的深色边框 btnDarkBorder

// 按钮
@btnBg: @mainDC;//大提交等按钮背景色;
